# Google Analytics
NEXT_PUBLIC_GA_ID=G-MXQN9HNT1H

# Resend
RESEND_API_KEY=re_hPVYEUmq_2eaYhMhUy7CMrFucsdZpFaiv
RESEND_FROM_EMAIL=contacto@moviliax.lat
RESEND_TO_EMAIL=moviliaxdigital@gmail.com

# Sanity CMS
NEXT_PUBLIC_SANITY_PROJECT_ID=tsyxjl86
NEXT_PUBLIC_SANITY_DATASET=production

# Supabase (Base de Datos)
NEXT_PUBLIC_SUPABASE_URL=https://dbobmcyssagqekvmeyuj.supabase.co 
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_i668daLq3Q9gjUa6tjjqJQ_ZV-VR43i
SUPABASE_SERVICE_ROLE_KEY=sb_secret_O90uxAmS3ab0kApaNOl1fQ_QabRUTQ8

# Next Auth (para sesiones)
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=genera_un_secret_aleatorio_aqui

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000